name: Prefect Installation on Windows

on:
  push:
    paths:
      - .github/workflows/prefect-installation-windows.yml
    branches:
      - main
      - prefect-install-test


jobs:
  build-linux:
    runs-on: windows-latest
    strategy:
      max-parallel: 5

    steps:

    - name: Checking out git repo & Prefect submodule
      uses: actions/checkout@v3
      with:
        submodules: true
    
    - name: Set up Python 3.9
      uses: actions/setup-python@v3
      with:
        python-version: 3.9

    - name: Install miniconda
      run: |
        choco install miniconda3
        refreshenv
    
    - name: Update miniconda 
      run: |
        #conda update -n base -c defaults conda
        where conda

    - name: List dependencies
      run: |
        conda list
    - name: Install dependencies & test Prefect dev installation
      run: |
        conda env update --file conda-environment.yaml --name base
    - name: Test with pytest on main branch (ignoring Prefect dev directory)
      run: |
        conda install pytest
        pytest --ignore=./prefect
