name: Prefect Installation on Windows

on:
  push:
    paths:
      - .github/workflows/prefect-installation-windows.yml
    branches:
      - main
      - prefect-install-test

jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macOS-latest]
        python-version: [3.9]
    name: Python ${{ matrix.python-version }} example
    steps:
      - uses: actions/checkout@v2
      - name: Setup conda
        uses: s-weigand/setup-conda@v1
        with:
          update-conda: true
          python-version: ${{ matrix.python-version }}
          conda-channels: anaconda, conda-forge
      - run: conda --version
      - run: which python
      - name: List dependencies
      run: |
        conda list

      # - name: Install dependencies & test Prefect dev installation
      #   run: |
      #     $CONDA/bin/conda env update --file conda-environment.yaml --name base

      - name: Test with pytest on main branch (ignoring Prefect dev directory)
        run: |
          conda install pytest
          pytest --ignore=./prefect

# jobs:
#   build-linux:
#     runs-on: windows-latest
#     strategy:
#       max-parallel: 5

#     steps:

#     - name: Checking out git repo & Prefect submodule
#       uses: actions/checkout@v3
#       with:
#         submodules: true
    
    # - name: Set up Python 3.9
    #   uses: actions/setup-python@v3
    #   with:
    #     python-version: 3.9

    # - name: Install miniconda
    #   run: |
    #     choco install miniconda3 --params /AddToPath=1
    #     refreshenv
    
    # - name: Update miniconda 
    #   run: |
    #     #conda update -n base -c defaults conda
    #     where conda

    # - name: Testing conda
    #   run: |
    #     conda --help
    # - name: Install dependencies & test Prefect dev installation
    #   run: |
    #     conda env update --file conda-environment.yaml --name base
    # - name: Test with pytest on main branch (ignoring Prefect dev directory)
    #   run: |
    #     conda install pytest
    #     pytest --ignore=./prefect
