name: Prefect Installation on Windows

on:
  push:
    paths:
      - .github/workflows/prefect-installation-windows.yml
    branches:
      - main
      - prefect-install-test

jobs:
  build-windows:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-latest]
        python-version: [3.9]
        max-parallel: [5]
    name: Python ${{ matrix.os }} example
    steps:
      - name: Checking out git repo & Prefect submodule
        uses: actions/checkout@v3
        with:
          submodules: true

      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
          # cache: 'pip'
          # cache-dependency-path: '**/requirements-dev.txt'

      - name: Setup conda
        uses: s-weigand/setup-conda@v1

      - name: Update conda
        run: conda update -n base -c defaults conda

      # - name: create virtual environment 
      #   run: conda create -n test_env 

      # - name: activate virtual environment 
      #   run: conda activate test_env


      - name: activate env
        run: conda activate base

      - name: downloading pip 
        run: conda install pip

      - name: testing get-command 
        run: get-command -Noun pip
      # - name: testing pip 
      #   run: anaconda/envs/test_env/bin/pip install -e ./prefect/

      - name: testing pip 
        run: python -m pip install --upgrade pip --user
      #   run: anaconda/envs/test_env/bin/pip install -e ./prefect/

      - name: pip downloading prefect dev directory 
        run: pip install -e ./prefect/ --user
        
      - name: Install dependencies & test Prefect dev installation
        run: conda env update --file conda-environment.yaml --name base

      

      - name: Test with pytest on main branch (ignoring Prefect dev directory)
        run: |
          conda install pytest
          pytest --ignore=./prefect